<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Best%20Times.uss?fileID=7433441132597879392&amp;guid=18803552a85bb854a99eb2c2d2e1a634&amp;type=3#Best Times" />
    <ui:VisualElement style="height: 80%;">
        <ui:Label tabindex="-1" text="Best Times" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 26px; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
        <ui:ScrollView name="best-times-container" horizontal-scroller-visibility="Hidden" style="align-items: center;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-direction: row; justify-content: center;">
        <ui:VisualElement style="flex-direction: column; align-items: stretch; width: 40%;">
            <ui:Button text="Back to Main Menu" display-tooltip-when-elided="true" name="MainMenuButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
